MONGODB_URI = "mongodb+srv://shaikhtanveer:clevermario@cluster0.pkcwp.mongodb.net"
CLOUDINARY_API_KEY = "333285453824797"
CLOUDINARY_SECRET_KEY = "OkM9tmld-JgwxXe0Fl7QNsZ2YtQ"
CLOUDINARY_NAME = "dl9k1eipe"
JWT_SECRET = "clevermario"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin"
TWILIO_ACCOUNT_SID="ACc0c904b0db552066de10ec4c686715ed"
TWILIO_AUTH_TOKEN="bcebcd6715d0fe7af17eac5e39552db3"
TWILIO_SERVICE_SID="VA98a6817494cc3e61fca8c1a5509c9080"