MONGODB_URI = "mongodb+srv://shaikhtanveer:clevermario@cluster0.pkcwp.mongodb.net"
CLOUDINARY_API_KEY = "333285453824797"
CLOUDINARY_SECRET_KEY = "OkM9tmld-JgwxXe0Fl7QNsZ2YtQ"
CLOUDINARY_NAME = "dl9k1eipe"
JWT_SECRET = "clevermario"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin"