MONGODB_URI = "mongodb+srv://shaikhtanveer:clevermario@cluster0.pkcwp.mongodb.net"
CLOUDINARY_API_KEY = "333285453824797"
CLOUDINARY_SECRET_KEY = "OkM9tmld-JgwxXe0Fl7QNsZ2YtQ"
CLOUDINARY_NAME = "dl9k1eipe"
JWT_SECRET = "clevermario"
# ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin"
TWILIO_ACCOUNT_SID="ACc0c904b0db552066de10ec4c686715ed"
TWILIO_AUTH_TOKEN="bcebcd6715d0fe7af17eac5e39552db3"
TWILIO_SERVICE_SID="VA98a6817494cc3e61fca8c1a5509c9080"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="foreverstoreofficial@gmail.com"
SMTP_PASS="dsgx dubb cucv ogyy"
ADMIN_EMAIL="foreverstoreofficial@gmail.com"

DELIVERY_FEE = 40


STRIPE_SECRET_KEY="sk_test_51R7KnjRv6p2a7rsSyjURwTWiaYELssgr3ihIaA2fbeCmHxNMgA2TaPbtXNijbM2ZLp7QaEMBTY5oCChM5InLgALy00IMYvcvaQ"
CLIENT_URL="http://localhost:5173"